require('dotenv').config();
const { MongoClient } = require('mongodb');

const uri = process.env.MONGO_URI;
const client = new MongoClient(uri);

async function inserirCores() {
    try {
        await client.connect();
        const db = client.db('ignis');
        const coresCollection = db.collection('cores');

        const cores = [
            // Cores sem exigência de nível
            {
                nome: 'Vermelho',
                tonalidades: [
                    { nome: 'Escarlate' },
                    { nome: 'Sangue' },
                    { nome: 'Rubi' },
                    { nome: 'Coral' },
                    { nome: 'Salmão' },
                ],
            },
            {
                nome: 'Laranja',
                tonalidades: [
                    { nome: 'Ferrugem' },
                    { nome: 'Abóbora' },
                    { nome: 'Damasco' },
                    { nome: 'Tangerina' },
                    { nome: 'Cenoura' },
                ],
            },
            {
                nome: 'Amarelo',
                tonalidades: [
                    { nome: 'Ouro' },
                    { nome: 'Girassol' },
                    { nome: 'Banana' },
                    { nome: 'Canário' },
                    { nome: 'Mostarda' },
                ],
            },
            {
                nome: 'Verde',
                tonalidades: [
                    { nome: 'Floresta' },
                    { nome: 'Esmeralda' },
                    { nome: 'Maçã Envenenada' },
                    { nome: 'Lima' },
                    { nome: 'Primavera' },
                ],
            },
            {
                nome: 'Azul',
                tonalidades: [
                    { nome: 'Safira' },
                    { nome: 'Marinho' },
                    { nome: 'Cobalto' },
                    { nome: 'Real' },
                    { nome: 'Céu' },
                ],
            },
            {
                nome: 'Roxo',
                tonalidades: [
                    { nome: 'Lavanda' },
                    { nome: 'Alfazema' },
                    { nome: 'Roxo' },
                    { nome: 'Lilás' },
                    { nome: 'Ameixa' },
                ],
            },
            {
                nome: 'Rosa',
                tonalidades: [
                    { nome: 'Rosa Choque' },
                    { nome: 'Magenta' },
                    { nome: 'Rosa Flamingo' },
                    { nome: 'Orquídea' },
                    { nome: 'Púrpura' },
                ],
            },
            {
                nome: 'Marrom',
                nivelMinimo: 10,
                tonalidades: [
                    { nome: 'Chocolate' },
                    { nome: 'Café' },
                    { nome: 'Caramelo' },
                    { nome: 'Sépia' },
                    { nome: 'Marrom Avermelhado' },
                ],
            },
            {
                nome: 'Conjunto personalizado do nível 20',
                nivelMinimo: 20,
                tonalidades: [
                    { nome: 'Conquista' },
                    { nome: 'Techno' },
                    { nome: 'Boreal' },

                ],
            },
            {
                nome: 'Conjunto personalizado do nível 30',
                nivelMinimo: 30,
                tonalidades: [
                    { nome: 'Solstício' },
                    { nome: 'Drift' },
                    { nome: 'Quokka' },
                ],
            },
            {
                nome: 'Conjunto personalizado do nível 40',
                nivelMinimo: 40,
                tonalidades: [
                    { nome: 'Pixel' },
                    { nome: 'Ruptura' },
                    { nome: 'Zephyr' },
                ],
            },
            {
                nome: 'Conjunto personalizado do nível 50',
                nivelMinimo: 50,
                tonalidades: [
                    { nome: 'Toussaint' },
                    { nome: 'Balrog' },
                    { nome: 'Qwerty' },
                ],
            },
            {
                nome: 'Conjunto personalizado do nível 60',
                nivelMinimo: 60,
                tonalidades: [
                    { nome: 'Classic' },
                    { nome: 'Inquisidor' },
                    { nome: 'Fyodor' },
                ],
            },
            {
                nome: 'Conjunto personalizado do nível 70',
                nivelMinimo: 70,
                tonalidades: [
                    { nome: 'Swipe' },
                    { nome: 'Qualy' },
                    { nome: 'Lunes' },
                ],
            },
            {
                nome: 'Conjunto personalizado do nível 80',
                nivelMinimo: 80,
                tonalidades: [
                    { nome: 'Memória' },
                    { nome: 'Tentação' },
                    { nome: 'Derrocada' },
                ],
            },
        ];

        const resultado = await coresCollection.insertMany(cores);
        console.log(`${resultado.insertedCount} cores inseridas com sucesso!`);
    } catch (error) {
        console.error('Erro ao inserir cores:', error);
    } finally {
        await client.close();
    }
}

inserirCores();